.card-wrapper {
  width: 100%;
  padding-bottom: 3rem;
}

.card-label {
  width: 50%;
  padding: 0.2rem;
  position: relative;
}

.card-label h4 {
  padding: 0.4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.card-number-label {
  width: 50%;
  padding: 0.2rem;
  position: relative;
}

.card-number-label h4 {
  padding: 0.4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.card-input {
  height: 40px;
  font-size: 1.6rem;
  border: none;
  border-radius: 10px;
  padding-left: 0.8rem;
  width: 100%;
}

.card-input:focus {
  outline: none;
}

.card-row {
  padding: 0.4rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.card-row-wrap {
  padding: 0.4rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.card-input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-number-input {
  width: 100%;
  height: 40px;
  font-size: 1.6rem;
  border: none;
  border-radius: 10px;
  padding-left: 3.8rem;
}

.card-number-input:focus {
  outline: none;
}

.card-icon {
  position: absolute;
  top: 40px;
  left: 15px;
  width: 35px;
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, 0.3));
  filter: drop-shadow( 0px 0px 1px rgba(0, 0, 0, .3));
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .card-icon {
    top: 38px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .card-icon {
    top: 38px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
  .card-number-label {
    width: 100%;
    padding: 0.2rem;
    position: relative;
  }
  .card-icon {
    top: 38px;
  }
}

@media only screen and (max-width: 575px) {
  .card-number-label {
    width: 100%;
    padding: 0.2rem;
    position: relative;
  }
  .card-icon {
    top: 32px;
  }

  .card-number-input {
    padding-left: 4.8rem;
  }
}
